<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d6a60c3ec6e4a12af9171fad53b4b0c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Lutfullin41Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Lutfullin41Model.OrderProduct" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Lutfullin41Model.PickUPPoint" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Lutfullin41Model.Product" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lutfullin41Model.Role" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lutfullin41Model.User" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Lutfullin41Model.FK_Order_PickUPPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Lutfullin41Model.FK_OrderProduct1_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="Lutfullin41Model.FK_OrderProduct1_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Lutfullin41Model.FK_User1_Role1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>